<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On/Off Bulb</title>
    <!-- FontAwesome 6.2.0 CSS -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    
    <!-- (Optional) Use CSS or JS implementation -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
    

    <style>
        body{
            background-color: #0a0a0a;
        }
        .main{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        @media only screen and (min-width:700px){
            .main{
                flex-direction: row;
            }
        }
        .images img{
            width: 100%;
            height: 400px;
        }

        .light-button button.bt {
  position: relative;
  height: 200px;
  display: flex;
  align-items: flex-end;
  outline: none;
  background: none;
  border: none;
  cursor: pointer;
  color: #fefefd;
}

.light-button button.bt .button-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  background-color: #0a0a0a;
  border-radius: 5px;
  color: #0f0f0f;
  font-weight: 700;
  transition: 300ms;
  outline: #0f0f0f 2px solid;
  outline-offset: 20;
}

.light-button button.bt .button-holder svg {
  height: 50px;
  fill: #0f0f0f;
  transition: 300ms;
}

.light-button button.bt .light-holder {
  position: absolute;
  height: 200px;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.light-button button.bt .light-holder .dot {
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  z-index: 2;
}

.light-button button.bt .light-holder .light {
  position: absolute;
  top: 0;
  width: 200px;
  height: 200px;
  clip-path: polygon(50% 0%, 25% 100%, 75% 100%);
  background: transparent;
}

.light-button button.bt:hover .button-holder svg {
  fill: #fefefd;
}

.light-button button.bt:hover .button-holder {
  color:#fefefd;
  outline: #fefefd 2px solid;
  outline-offset: 2px;
}

.light-button button.bt:hover .light-holder .light {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    #fefefd 0%,
    rgba(255, 255, 255, 0) 75%,
    rgba(255, 255, 255, 0) 100%
  );
}
p{
    color: wheat;
}

    </style>
</head>
<body>
    <h1 style="text-align: center; color: white;">On / Off Bulb</h1>
    <div class="main">
        <div class="images">
            <img src="offBulb.png" alt="" id="img1">
            <img src="onBulb.png" alt="" id="img2" style="display: none;">
        
        </div>
        <div class="btn">
            <!-- <button >Toggle Bulb</button> -->
            <div class="light-button">
                <button class="bt" onclick="toggleBulb()">
                  <div class="light-holder">
                    <div class="dot"></div>
                    <div class="light"></div>
                  </div>
                  <div class="button-holder">
                    <i class="fa-regular fa-lightbulb"></i>
                    <p>On / OFF</p>
                  </div>
                </button>
              </div>
              

        </div>
    </div>
   
    
    <script>
        function toggleBulb() {
            let img1 = document.getElementById('img1');
            let img2 = document.getElementById('img2');

            // Check if the "off" bulb is currently visible
            if (img1.style.display !== 'none') {
                // Switch to the "on" bulb
                img1.style.display = 'none';
                img2.style.display = 'block';
            } else {
                // Switch to the "off" bulb
                img1.style.display = 'block';
                img2.style.display = 'none';
            }
        }
    </script>
</body>
</html>
